{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug executable 'my_dear'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=my_dear"
                ]
            },
            "args": []
        }
    ]
}